*{
    box-sizing: border-box;
}
body{
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: rgb(19,6,79);
    background: linear-gradient(90deg, rgba(19,6,79,1) 0%, rgba(89,20,176,1) 35%, rgba(70,16,138,1) 100%); 
    min-height: 99.8vh;
    display: flex;
    flex-direction: column;
    
}

header, footer{
    background-color: rgb(163, 88, 248);
}

header{
    padding: 0.5rem 2rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    align-content: space-between;
    margin: 0 0 1rem 0;
}

main, header, footer {
    
    text-align: center;
}

main {
    flex-grow: 1; 
    
}


button{
    margin: .5rem 0 1rem .5rem;
    border-radius: 1rem;
    padding: .5rem 1rem;
    background-color: #c210a0;
    border: solid 1px #750960;
    color: white;
    transition: .3s;
}

button:hover{
    background-color: transparent;
    transform: scale(1.05);
    border: solid 2px white;
}

ul {
    display: flex;
}

textarea{
    font-size: large;
    font-weight: bold;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0.6rem;
    width: 100%;
    height: 50vh;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: #7048b9 solid 5px;
}

#cipher-cont{
    display: grid;
    grid-template-rows: repeat(2,auto);
    
    
}
#cipher-cont>div{
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    margin: 0 20rem 0 20rem;
    
}
#messageContent , #divBtns>div:first-of-type{
    flex:4;    
    margin-right: 1rem;
}

#messageResult, #divBtns>div:last-of-type{
    margin-right: 1rem;
    flex:1;
}

@media (max-width: 500px) {
    #cipher-cont, #cipher-cont>div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}